FROM golang:1.25-alpine AS builder

# Set Go proxy and environment
ENV GOPROXY=https://proxy.golang.org,direct \
    GOSUMDB=sum.golang.org \
    CGO_ENABLED=0 \
    GOOS=linux

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build the staff admin application
RUN go build -o /staff ./cmd/staff

FROM alpine:3.19
RUN apk --no-cache add ca-certificates tzdata
WORKDIR /
COPY --from=builder /staff /staff
COPY --from=builder /app/internal/admin/templates /internal/admin/templates
EXPOSE 8081
ENTRYPOINT ["/staff"]
